{
	"folders": [
		{
			"path": "../UPBA/server/tupba/templates"
		},
		{
			"path": "."
		},
		{
			"path": "../UPBA/server/tupba/static"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.kdev4": true,
			"**/*.kdev4": true,
			"**/config": true,
			"**/data": true,
            "**/lib": true,
            "**/upload": true,
			"**/*.code-workspace": true
		},
		"explorer.compactFolders": false,
		"liveSassCompile.settings.formats": [{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~"
		}]
	}
}