.list-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.5rem;
}
@media (min-width: 720px) {
  .list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .list-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1120px) {
  .list-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1440px) {
  .list-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  display: grid;
  grid-template-rows: 200px 1fr;
  align-items: stretch;
}
.card-image {
  overflow: hidden;
  background-color: #4b43b4;
}
.card-content {
  display: grid;
  grid-template-rows: auto 1fr auto 50px;
}
.card-content > .title {
  color: #eeb64f;
  line-height: 1.05;
}
.card-content > .description {
  font-size: 10pt;
  color: #e4e4e4;
}
.card-content > .status > .date {
  color: white;
  font-size: 10pt;
}
.card-content > .status > .stat {
  color: white;
  font-size: 10pt;
}

.ratio {
  position: relative;
  display: block;
  background-color: #818181;
  border-radius: 10px;
  overflow: hidden;
  font-size: 10pt;
  color: white;
}
.ratio > .image {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  width: 50%;
  background-color: #46b842;
}
.ratio > .value {
  display: block;
  text-align: center;
  z-index: 5;
  position: relative;
}

.tag {
  margin-top: 4px;
}
.tag-item {
  font-size: 10pt;
  font-weight: bold;
  padding: 1px 4px;
  margin-top: 4px;
  border-radius: 10px;
  display: inline-block;
}/*# sourceMappingURL=cyoa.css.map */